<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2e436e</color>
    <color name="colorPrimaryDark">#1a3566</color>
    <color name="colorAccent">#07bef1</color>
    <color name="context_actionBar_color">#aeb3b4</color>
    <color name="context_statusBar_color">#878989</color>
</resources>
